{
  "nativescript": {
    "id": "org.szymonbultrowicz.olympusphototransfer",
    "tns-android": {
      "version": "6.2.0"
    },
    "tns-ios": {
      "version": "6.2.0"
    }
  },
  "description": "Olympus Photo Transfer",
  "license": "MIT",
  "repository": "https://github.com/szymonbultrowicz/android-olympus-photo-transfer",
  "private": true,
  "dependencies": {
    "@angular/animations": "~8.2.0",
    "@angular/common": "~8.2.0",
    "@angular/compiler": "~8.2.0",
    "@angular/core": "~8.2.0",
    "@angular/forms": "~8.2.0",
    "@angular/platform-browser": "~8.2.0",
    "@angular/platform-browser-dynamic": "~8.2.0",
    "@angular/router": "~8.2.0",
    "@nativescript/theme": "~2.2.0",
    "@nstudio/nativescript-pulltorefresh": "^1.1.1",
    "lodash-es": "^4.17.15",
    "nativescript-angular": "~8.20.0",
    "nativescript-drop-down": "^5.0.4",
    "nativescript-material-cardview": "^2.5.4",
    "nativescript-material-textfield": "^2.5.4",
    "nativescript-ripple": "^2.2.1",
    "reflect-metadata": "~0.1.12",
    "rxjs": "^6.4.0",
    "tns-core-modules": "~6.2.0",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular/cli": "^8.3.20",
    "@angular/compiler-cli": "~8.2.0",
    "@nativescript/schematics": "^0.7.3",
    "@ngtools/webpack": "~8.2.0",
    "@types/jest": "^24.0.23",
    "@types/lodash-es": "^4.17.3",
    "codelyzer": "^5.2.0",
    "jest": "^24.9.0",
    "nativescript-dev-webpack": "~1.3.0",
    "prettier": "^1.19.1",
    "ts-jest": "^24.2.0",
    "tslint": "^5.20.1",
    "tslint-angular": "^3.0.2",
    "typescript": "~3.5.3"
  },
  "gitHead": "a6fec076a20f898feabb4466a2c411158c18a100"
}
